# eshope

./: DEMARRAGE.md  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  desecops.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/ma/eshop/: EshopBackendApplication.java
backend/src/main/java/ma/eshop/auth/: AuthController.java  DataInitializer.java  JwtAuthFilter.java  JwtService.java  ProfileController.java  SecurityConfig.java  User.java  UserRepository.java
backend/src/main/java/ma/eshop/auth/dto/: AuthResponse.java  LoginRequest.java  ProfileResponse.java  RegisterRequest.java  UpdateProfileRequest.java
backend/src/main/java/ma/eshop/config/: DataSourceConfig.java
backend/src/main/java/ma/eshop/controller/: HealthController.java  LigneCommandeController.java  RestExceptionHandler.java  StatController.java
backend/src/main/java/ma/eshop/dto/: CaParCategorie.java  CommandesParClient.java  LigneRequest.java  LigneUpdateRequest.java
backend/src/main/java/ma/eshop/model/: Client.java  Commande.java  LigneCommande.java  Produit.java
backend/src/main/java/ma/eshop/observability/: LoggingConfig.java  MetricsConfig.java
backend/src/main/java/ma/eshop/repository/: CommandeRepository.java  LigneCommandeRepository.java
backend/src/main/java/ma/eshop/service/: LigneCommandeService.java
backend/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
backend/src/test/java/ma/eshop/service/: LigneCommandeServiceTest.java
database/: init.sh
database/global/: 01_dblinks.sql  02_synonyms.sql  03_triggers.sql  04_indexes.sql  05_queries.sql  06_api_procedures.sql  07_seed_master.sql  08_fix_eshop_schema.sql
database/site1/: 01_schema.sql  02_procedures.sql  03_seed.sql  04_grants.sql
database/site2/: 01_schema.sql  02_procedures.sql  03_seed.sql  04_grants.sql
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: authApi.js  axiosClient.js  healthApi.js  ligneCommandeApi.js  profileApi.js  statsApi.js
frontend/src/components/: DeleteButton.jsx  ErrorBoundary.jsx  LigneCommandeForm.jsx  LigneCommandeTable.jsx  SiteHealth.jsx  Spinner.jsx  StatsPanel.jsx  ThemeToggle.jsx
frontend/src/hooks/: useTheme.js
frontend/src/pages/: Dashboard.jsx  GestionPage.jsx  Login.jsx  ProfilePage.jsx  RegisterPage.jsx
observability/grafana/dashboards/: eshop.json
observability/grafana/provisioning/dashboards/: dashboard.yml
observability/grafana/provisioning/datasources/: prometheus.yml
observability/prometheus/: prometheus.yml
